TOPDIR := $(shell pwd)
PREFIX := $(TOPDIR)/install
LCBSOURCE := $(shell find libcouchbase -name "*.[ch]*")
NGINXSOURCE := $(shell find nginx -name "*.[ch]*")
NGINXMODULESOURCE := $(shell find module -name "*.[ch]*")

CPPFLAGS = -O0 -ggdb3
CFLAGS = ${CPPFLAGS} -Wall -Wextra

all: $(PREFIX)/sbin/nginx

libcouchbase: $(PREFIX)/lib/libcouchbase.la

$(PREFIX)/lib/libcouchbase.la: libcouchbase/libcouchbase.la
	(cd libcouchbase; $(MAKE) install)

libcouchbase/libcouchbase.la: libcouchbase/Makefile $(LCBSOURCE)
	(cd libcouchbase; $(MAKE))

libcouchbase/Makefile: libcouchbase/configure
	(cd libcouchbase; ./configure --prefix=$(PREFIX) --enable-werror --enable-warnings --enable-debug --disable-plugins)

libcouchbase/configure: libcouchbase/configure.ac
	(cd libcouchbase; ./config/autorun.sh)

$(PREFIX)/sbin/nginx: nginx/objs/nginx
	(cd nginx; $(MAKE) install)

nginx/objs/nginx: $(PREFIX)/lib/libcouchbase.la nginx/objs/Makefile $(NGINXSOURCE) $(NGINXMODULESOURCE)
	(cd nginx; CPPFLAGS="${CPPFLAGS}" CFLAGS="${CFLAGS}" $(MAKE))

nginx/objs/Makefile: nginx/configure module/config
	(cd nginx; CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" \
		LIBCOUCHBASE_INCLUDE="$(PREFIX)/include" LIBCOUCHBASE_LIB="$(PREFIX)/lib" \
		./configure --prefix=$(PREFIX) --with-debug --add-module=$(TOPDIR)/module)

check: $(PREFIX)/sbin/nginx
	(cd module; PATH=$(PREFIX)/sbin:$(PATH) prove)


reformat:
	astyle --mode=c \
               --quiet \
               --style=1tbs \
               --indent=spaces=4 \
               --indent-namespaces \
               --indent-col1-comments \
               --max-instatement-indent=78 \
               --pad-oper \
               --pad-header \
               --add-brackets \
               --unpad-paren \
               --align-pointer=name \
               --align-reference=name \
               $(TOPDIR)/module/src/*.[ch]
